FASTIFY_PORT=3000
MONGODB=mongodb://127.0.0.1:27017/hakuvahti
ELASTIC_PROXY_URL=https://elastic-helfi-rekry.docker.so
ATV_API_KEY=xxx
ATV_API_URL=https://atv-api-hki-kanslia-atv-test.agw.arodevtest.hel.fi
