ENVIRONMENT=dev
FASTIFY_PORT=3000
MONGODB=mongodb://mongodb:27017/hakuvahti
SENTRY_DSN=
ELASTIC_PROXY_URL=https://elastic-helfi-rekry.docker.so
BASE_URL=https://helfi-rekry.docker.so
ATV_API_KEY=xxx
ATV_API_URL=https://atv-api-hki-kanslia-atv-test.agw.arodevtest.hel.fi
SUBSCRIPTION_MAX_AGE=90
UNCONFIRMED_SUBSCRIPTION_MAX_AGE=5
SUBSCRIPTION_EXPIRY_NOTIFICATION_DAYS=3
MAIL_FROM=
MAIL_HOST=host-machine.local
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_CONFIRMATION_LINK=https://helfi-rekry.docker.so
MAIL_TEMPLATE_PATH=rekry
REMOVE_CONFIRMATION_LINK=https://helfi-rekry.docker.so/hakuvahti/unsubscribe
