ENVIRONMENT=dev
FASTIFY_PORT=3000
MONGODB=mongodb://mongodb:27017/hakuvahti
SENTRY_DSN=
ELASTIC_PROXY_URL=https://elastic-helfi-rekry.docker.so
BASE_URL=https://helfi-rekry.docker.so
BASE_URL_EN=https://helfi-rekry.docker.so/en
BASE_URL_FI=https://helfi-rekry.docker.so/fi
BASE_URL_SV=https://helfi-rekry.docker.so/sv
ATV_API_KEY=xxx
ATV_API_URL=https://atv-api-hki-kanslia-atv-test.agw.arodevtest.hel.fi
SUBSCRIPTION_MAX_AGE=90
UNCONFIRMED_SUBSCRIPTION_MAX_AGE=5
SUBSCRIPTION_EXPIRY_NOTIFICATION_DAYS=3
MAIL_FROM=noreply@hel.fi
MAIL_HOST=host-machine.local
MAIL_PORT=1025
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_TEMPLATE_PATH=rekry
